//
//  InfoController.swift
//  RadioT
//
//  Created by Den on 27.06.17.
//  Copyright © 2017 Den. All rights reserved.
//

import Foundation
import UIKit


class InfoController: UIViewController {
    
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        
    
    
        
        
        let infoScroll : UIScrollView = {
            let sc = UIScrollView(frame: CGRect(x: 0, y: 0, width: self.view.frame.width, height: self.view.frame.height))
             sc.contentSize  = CGSize(width: self.view.frame.size.width, height: 3300)
            return sc
        }()
        
    
        
        
        
        let infoLoga: UIImageView = {
            let image = UIImage(named: "img_info")
            let imageView = UIImageView(image: image!)
            imageView.frame = CGRect(x: 0, y: 0, width: self.view.frame.width, height: self.view.frame.height / 2)
            return imageView
        }()
        
        
        
        
        
        
        
        let infoLabel: UILabel = {
            let label = UILabel(frame: CGRect(x: 10, y: infoLoga.frame.height + 10, width: self.view.frame.width - 10, height: 3200))
            label.numberOfLines = 0
            label.text = "Радио-Т - это еженедельный HiTech подкаст на русском языке. Авторы и приглашенные гости импровизируют на околокомпьютерные темы. Как правило, не залезая в глубокие дебри, однако иногда нас заносит ;)\n\nПроизводство подкаста происходит практически у вас на глазах, а точнее 'на ушах'. В процессе записи мы вещаем поток, и каждый может присоединится к этому таинству, как пассивно слушая прямой эфир, так и активно - реагируя на обсуждаемое в джабер-чате и звоня на студийный скайп.\n\nТемы для разговора выбираются авторами по трудно формализуемым параметрам. В основном, чтоб интересно было нам об этом поговорить и вам это послушать. Мы также обсуждаем темы, предложенные слушателями, особенно те которые набрали много голосов.\n\nПредлагая тему для обсуждения, постарайтесь не повторять те, что уже предложены другими и обязательно давайте ссылку на материал. Не публикуйте свой комментарий по несколько раз. Система антиспама иногда посылает первое сообщение от свежего пользователя на модерацию. Мы на него посмотрим, и если это не спам одобрим. Это может занять какое-то время - будьте терпеливы. Публикуя свою тему для обсуждения, постарайтесь смотреть с точки зрения авторов подкаста. Очевидно, тема в виде “2 симки в телефоне” не пройдет в обсуждение, даже если за нее проголосует миллион человек, т.к. нам совершенно непонятно о чем тут речь. Не заставляйте нас гадать и не предполагайте, что мы будем рыскать по интернету в поисках ответов. Пишите ясно, с кратким пояснением и с ссылкой на первоисточники или на доп. информацию.\n\nЗапись подкаста производится по субботам, в 23:00мск. В это время, вы можете слушать нас в прямом эфире\n\nДля обратной связи: гиттер-чат. Tак же доступна online версия позволяющая одновременно слушать эфир, читать/писать в чат, голосовать и прочее приятное.\n\nОбычно, через 2-6 часов после записи, появляется подкаст. Подписка на подкаст доступна через наш прямой rss а также в iTS\n\nК 3х–летию подкаста добавлена полезная фича для тех, кто хочет получить все старые выпуски не напрягая мозг и руки. Теперь можно скормить вашему агрегатору специальный архивный фид (этот фид вовсе не замена основному, но нечто для единоразового использования).\n\nПОЧЕМУ?\n\nЭтот вопрос часто звучит в контексте: а почему и на каком основании авторы говорят про компанию А что-то хорошее, а про компанию М что-то другое? Где объективность? Где взвешенность и ИТ-корректность и не предвзятый взгляд? И с чьих голосов авторы вообще поют и чей заказ выполняют?\n\nОтвет тут можно дать очень простой и вполне очевидный - это наш личный и сугубо субъективный взгляд на все, о чем мы говорим. Он такой какой он есть, и призывать нас к “объективности” нет смысла, т.к. понятие объективности в подобных вопросах вещь весьма условная, да и не интересно нам подбирать слова и фильтровать мысли, постоянно взвешивать сказанное и балансировать для некой мифической объективности и трудно формализуемой адекватности. Мы говорим то, что думаем и то, о чем нам (и видимо вам) интересно. Умоляю, смиритесь с тем, что у авторов подкаста есть свое вот такое, а не иное мнение.\n\nКТО?\n\nРезонный вопрос. А кто, собственно авторы есть, что берут на себя смелость/наглость рассуждать на любые IT темы?\n\nМы проживаем по разные стороны океана в 3х разных странах, однако занимаемся около-компьютерными делами и проектами в самом широком спектре. От финансовых систем, обрабатывающих сотни миллионов обновлений в день, до мощных поисковиков обрабатывающих десятки миллионов запросов пользователей. Большая часть авторов не чужда славному делу OpenSource, с теплотой и местами любовью относятся к Linux и OSX, хотя неплохо знакомы и с прочими ОС.\n\n\n\nНа всю честную компанию имеется около 35 лет опыта в хайтек областях, и даже простое перечисление языков на которых мы в свое время программировали, утомит читателя.\n\nДа, и еще у нас очень хороший микрофон ;)"
            label.font = UIFont(name: "OpenSans-Semibold", size: 15.0)
            label.sizeToFit()
            return label
        }()
        
        
        self.view.addSubview(infoScroll)
        print("sasdasd")
        infoScroll.addSubview(infoLabel)
        infoScroll.addSubview(infoLoga)
        
        
        
        var cl: UIButton = {
            var button = UIButton(frame: CGRect(x: infoLoga.frame.width - 30, y: 15, width: 25, height: 25))
            button.setImage(UIImage(named: "close_blue"), for: UIControlState.normal)
            button.addTarget(self, action: #selector(closeController), for: UIControlEvents.touchUpInside)
           // button.layer.zPosition = 1
            return button
        }()
    
        
        infoScroll.addSubview(cl)
        
    }
    
    
    func closeController()  {
        print("disss")
        self.dismiss(animated:true)
    }
    
    
    
    
}
